{
  "name": "ui-hub-root",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../mcp-server && npm install",
    "build:mcp": "cd mcp-server && npm install && npm run build",
    "build:backend": "npm run build:mcp && cd backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:mcp": "cd mcp-server && npm run dev",
    "dev": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:all": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:mcp\"",
    "build": "cd frontend && npm install && npm run build",
    "build:cli": "cd cli && npm install && npm run build",
    "test:cli": "cd cli && npm test",
    "ui-hub": "node cli/dist/cli.js",
    "cli:dev": "cd cli && npm run dev",
    "start": "cd backend && npm start",
    "sync:components": "cd backend && npm run sync:components",
    "generate": "cd mcp-server && npm run build",
    "check": "npm run check:secrets && npm run check:tracking && npm run check:knowledge && npm run check:generated && npm run check:docs && npm run check:config && npm run check:index && npm run check:frontend",
    "check:frontend": "cd frontend && npm run lint && npm test && npm run build && npm run check:seo",
    "check:secrets": "node .uihub-agent/scripts/secret-scan.mjs",
    "check:secrets:all": "node .uihub-agent/scripts/secret-scan.mjs --all",
    "check:tracking": "node .uihub-agent/scripts/check-tracking.mjs",
    "check:knowledge": "node .uihub-agent/scripts/check-knowledge.mjs",
    "check:generated": "node .uihub-agent/scripts/check-generated.mjs",
    "check:docs": "node .uihub-agent/scripts/check-docs.mjs",
    "check:config": "node .uihub-agent/scripts/check-config.mjs",
    "check:index": "npm run agent:index:check && node .uihub-agent/scripts/check-index.mjs",
    "agent:index": "node .uihub-agent/scripts/generate-index.mjs",
    "agent:index:stats": "node .uihub-agent/scripts/generate-index.mjs --stats",
    "agent:index:check": "node .uihub-agent/scripts/generate-index.mjs --check",
    "agent:query": "node .uihub-agent/scripts/query-index.mjs",
    "agent:route": "node .uihub-agent/scripts/route-task.mjs",
    "agent:context": "node .uihub-agent/scripts/context-task.mjs",
    "agent:memory": "node .uihub-agent/scripts/memory-query.mjs",
    "agent:test": "node --test .uihub-agent/tests/router.test.mjs .uihub-agent/tests/context.test.mjs .uihub-agent/tests/precision.test.mjs .uihub-agent/tests/memory.test.mjs .uihub-agent/tests/expansion-experiment.test.mjs .uihub-agent/tests/prepare-task.test.mjs .uihub-agent/tests/memory-boundaries.test.mjs .uihub-agent/tests/staleness.test.mjs .uihub-agent/tests/freshness-cost.test.mjs .uihub-agent/tests/redaction-hardening.test.mjs .uihub-agent/tests/secret-scan-fixtures.test.mjs",
    "check:routing": "npm run agent:test && node .uihub-agent/scripts/check-index.mjs",
    "agent:experiment": "node .uihub-agent/scripts/expansion-experiment.mjs",
    "agent:prepare": "node .uihub-agent/scripts/prepare-task.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "firebase-tools": "^14.23.0",
    "gifenc": "^1.0.3",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "mongodb": "^7.6.0",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "resend": "^6.9.4",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  }
}
