{
  "name": "ui-hub-backend",
  "version": "1.0.0",
  "description": "Backend for UI-HUB",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "cd ../mcp-server && npm install && npm run build",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "mongodb": "^7.6.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.19.1",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "resend": "^6.9.4"
  }
}
